BL51 BANKED LINKER/LOCATER V6.22                                                        10/27/2023  12:25:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\KEY.obj, .\Objects\MatrixKey.
>> obj, .\Objects\Nixie.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISA
>> BLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\KEY.obj (KEY)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  C:\PROGRAM FILES\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\PROGRAM FILES\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\PROGRAM FILES\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\PROGRAM FILES\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004AH     UNIT         ?DT?MAIN
            DATA    0052H     001AH     UNIT         ?DT?NIXIE
            DATA    006CH     0001H     UNIT         _DATA_GROUP_
            IDATA   006DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0810H     UNIT         ?PR?MAIN?MAIN
            CODE    081EH     04C3H     UNIT         ?C?LIB_CODE
            CODE    0CE1H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0E6AH     00C5H     UNIT         ?PR?TIMER_ROUTINE?MAIN
            CODE    0F2FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0FBBH     006FH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    102AH     0061H     UNIT         ?PR?KEY?KEY
            CODE    108BH     004FH     UNIT         ?C_INITSEG
            CODE    10DAH     002DH     UNIT         ?PR?_NIXIENUMINPUT?MAIN
            CODE    1107H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    111EH     0015H     UNIT         ?PR?NIXIESHOWCLS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2023  12:25:12  PAGE 2


            CODE    1133H     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER_ROUTINE?MAIN          -----    -----
  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE                -----    -----
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?_NIXIENUMINPUT?MAIN
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?NIXIESHOWCLS?MAIN
  +--> ?PR?KEY?KEY
  +--> ?PR?MATRIXKEY?MATRIXKEY

?PR?KEY?KEY                     006CH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?MATRIXKEY?MATRIXKEY         006CH    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000AH         PUBLIC        ONum
  D:000EH         PUBLIC        Result
  D:0012H         PUBLIC        NixieShowSelect
  D:0013H         PUBLIC        Omod
  D:0014H         PUBLIC        End
  D:0015H         PUBLIC        MatrixKeyNumMeaning
  D:0026H         PUBLIC        Zero
  D:0027H         PUBLIC        NixieShow
  C:000EH         PUBLIC        main
  D:0038H         PUBLIC        Err
  D:0039H         PUBLIC        FloatNum
  D:0043H         PUBLIC        MinusNumSymbol
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2023  12:25:12  PAGE 3


  C:111EH         PUBLIC        NixieShowCls
  D:008CH         PUBLIC        TH0
  C:0E6AH         PUBLIC        Timer_Routine
  D:008AH         PUBLIC        TL0
  D:0044H         PUBLIC        ShowNum
  D:0045H         PUBLIC        MatrixKeyNum
  D:0046H         PUBLIC        in
  D:004AH         PUBLIC        KeyNum
  D:004BH         PUBLIC        FloatSelect
  C:10DAH         PUBLIC        _NixieNuminput
  D:004CH         PUBLIC        i
  D:004DH         PUBLIC        m
  D:0051H         PUBLIC        FloatSymbol
  -------         PROC          NIXIESHOWCLS
  C:111EH         LINE#         29
  C:111EH         LINE#         30
  C:111EH         LINE#         31
  C:1121H         LINE#         32
  C:1121H         LINE#         33
  C:1128H         LINE#         34
  C:112BH         LINE#         35
  C:1132H         LINE#         36
  -------         ENDPROC       NIXIESHOWCLS
  -------         PROC          _NIXIENUMINPUT
  D:0007H         SYMBOL        Data
  C:10DAH         LINE#         39
  C:10DAH         LINE#         40
  C:10DAH         LINE#         41
  C:10E7H         LINE#         42
  C:10E7H         LINE#         43
  C:10E9H         LINE#         44
  C:10F0H         LINE#         45
  C:10F0H         LINE#         46
  C:10FCH         LINE#         47
  C:10FCH         LINE#         49
  C:1103H         LINE#         50
  C:1106H         LINE#         51
  C:1106H         LINE#         54
  -------         ENDPROC       _NIXIENUMINPUT
  -------         PROC          MAIN
  C:000EH         LINE#         56
  C:000EH         LINE#         57
  C:000EH         LINE#         59
  C:0011H         LINE#         60
  C:0016H         LINE#         61
  C:001AH         LINE#         62
  C:001EH         LINE#         63
  C:0021H         LINE#         64
  C:0026H         LINE#         65
  C:002DH         LINE#         66
  C:0030H         LINE#         67
  C:0039H         LINE#         68
  C:003BH         LINE#         69
  C:003DH         LINE#         70
  C:0042H         LINE#         71
  C:0049H         LINE#         72
  C:004EH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2023  12:25:12  PAGE 4


  C:0055H         LINE#         74
  C:005AH         LINE#         75
  C:0061H         LINE#         76
  C:0066H         LINE#         77
  C:006DH         LINE#         78
  C:0072H         LINE#         79
  C:0079H         LINE#         80
  C:007EH         LINE#         81
  C:0085H         LINE#         82
  C:008AH         LINE#         83
  C:0091H         LINE#         84
  C:0096H         LINE#         85
  C:009DH         LINE#         86
  C:00A0H         LINE#         87
  C:00A9H         LINE#         88
  C:00ABH         LINE#         89
  C:00ADH         LINE#         95
  C:00ADH         LINE#         96
  C:00ADH         LINE#         98
  C:00B2H         LINE#         99
  C:00B7H         LINE#         100
  C:00B7H         LINE#         101
  C:00BAH         LINE#         102
  C:00C3H         LINE#         103
  C:00C5H         LINE#         104
  C:00C7H         LINE#         105
  C:00C9H         LINE#         106
  C:00CBH         LINE#         109
  C:00CBH         LINE#         111
  C:00D0H         LINE#         112
  C:00D4H         LINE#         113
  C:00D4H         LINE#         114
  C:00D9H         LINE#         115
  C:00D9H         LINE#         116
  C:00DCH         LINE#         117
  C:00E5H         LINE#         118
  C:00E7H         LINE#         119
  C:00E9H         LINE#         120
  C:00EBH         LINE#         121
  C:00EBH         LINE#         122
  C:00EEH         LINE#         123
  C:00EEH         LINE#         124
  C:00FEH         LINE#         125
  C:00FEH         LINE#         126
  C:0103H         LINE#         127
  C:011DH         LINE#         128
  C:014BH         LINE#         129
  C:0153H         LINE#         130
  C:0156H         LINE#         131
  C:0156H         LINE#         133
  C:015FH         LINE#         134
  C:016DH         LINE#         135
  C:016DH         LINE#         136
  C:0172H         LINE#         137
  C:018CH         LINE#         138
  C:01BAH         LINE#         139
  C:01C2H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2023  12:25:12  PAGE 5


  C:01CAH         LINE#         141
  C:01D7H         LINE#         142
  C:01D7H         LINE#         145
  C:01E7H         LINE#         146
  C:01E7H         LINE#         147
  C:01EAH         LINE#         148
  C:01F6H         LINE#         149
  C:01F9H         LINE#         150
  C:01FCH         LINE#         152
  C:01FCH         LINE#         153
  C:020CH         LINE#         154
  C:020CH         LINE#         155
  C:0211H         LINE#         156
  C:0211H         LINE#         157
  C:0214H         LINE#         158
  C:021DH         LINE#         159
  C:021FH         LINE#         160
  C:0221H         LINE#         161
  C:0223H         LINE#         162
  C:0223H         LINE#         164
  C:0226H         LINE#         165
  C:022BH         LINE#         167
  C:022BH         LINE#         171
  C:024DH         LINE#         173
  C:024DH         LINE#         174
  C:0280H         LINE#         175
  C:0280H         LINE#         178
  C:0285H         LINE#         179
  C:0285H         LINE#         181
  C:0294H         LINE#         182
  C:0294H         LINE#         183
  C:02AFH         LINE#         184
  C:02B2H         LINE#         185
  C:02B6H         LINE#         186
  C:02B6H         LINE#         187
  C:02BBH         LINE#         188
  C:02BBH         LINE#         189
  C:02D5H         LINE#         190
  C:02D8H         LINE#         191
  C:02D8H         LINE#         192
  C:02E4H         LINE#         193
  C:02E7H         LINE#         194
  C:02EAH         LINE#         195
  C:02EAH         LINE#         196
  C:02F1H         LINE#         197
  C:02F8H         LINE#         200
  C:02F8H         LINE#         201
  C:02F8H         LINE#         203
  C:030AH         LINE#         204
  C:030AH         LINE#         205
  C:0323H         LINE#         206
  C:033CH         LINE#         207
  C:0355H         LINE#         208
  C:036CH         LINE#         210
  C:036CH         LINE#         211
  C:0395H         LINE#         212
  C:0395H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2023  12:25:12  PAGE 6


  C:039AH         LINE#         216
  C:039AH         LINE#         218
  C:03A9H         LINE#         219
  C:03A9H         LINE#         220
  C:03C4H         LINE#         221
  C:03C8H         LINE#         222
  C:03C8H         LINE#         223
  C:03CDH         LINE#         224
  C:03CDH         LINE#         225
  C:03E7H         LINE#         226
  C:03E7H         LINE#         229
  C:03F9H         LINE#         230
  C:03F9H         LINE#         231
  C:0425H         LINE#         232
  C:043AH         LINE#         233
  C:044FH         LINE#         234
  C:046DH         LINE#         235
  C:046DH         LINE#         236
  C:0474H         LINE#         237
  C:0474H         LINE#         238
  C:0477H         LINE#         239
  C:0489H         LINE#         240
  C:0489H         LINE#         241
  C:048EH         LINE#         242
  C:04A8H         LINE#         243
  C:04A8H         LINE#         245
  C:04BBH         LINE#         248
  C:04DFH         LINE#         249
  C:04FAH         LINE#         250
  C:0526H         LINE#         251
  C:0541H         LINE#         252
  C:056DH         LINE#         253
  C:0588H         LINE#         254
  C:05B3H         LINE#         255
  C:05CDH         LINE#         256
  C:05F8H         LINE#         257
  C:0612H         LINE#         258
  C:063CH         LINE#         259
  C:0655H         LINE#         260
  C:067FH         LINE#         261
  C:0698H         LINE#         262
  C:06B9H         LINE#         263
  C:06D2H         LINE#         264
  C:06FEH         LINE#         265
  C:071BH         LINE#         266
  C:0734H         LINE#         267
  C:07B0H         LINE#         268
  C:07CDH         LINE#         269
  C:07E6H         LINE#         270
  C:07F7H         LINE#         277
  C:07FAH         LINE#         278
  C:07FDH         LINE#         279
  C:07FFH         LINE#         280
  C:0802H         LINE#         281
  C:080BH         LINE#         282
  C:080BH         LINE#         283
  C:080EH         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2023  12:25:12  PAGE 7


  C:0813H         LINE#         285
  C:0818H         LINE#         286
  C:081BH         LINE#         288
  C:081BH         LINE#         292
  C:081BH         LINE#         298
  C:081BH         LINE#         299
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:0E6AH         LINE#         302
  C:0E87H         LINE#         305
  C:0E8AH         LINE#         306
  C:0E8DH         LINE#         307
  C:0E95H         LINE#         308
  C:0E9EH         LINE#         309
  C:0E9EH         LINE#         310
  C:0EA4H         LINE#         311
  C:0EB2H         LINE#         312
  C:0EC0H         LINE#         313
  C:0ECEH         LINE#         314
  C:0EDCH         LINE#         315
  C:0EEAH         LINE#         316
  C:0EF8H         LINE#         317
  C:0F06H         LINE#         318
  C:0F14H         LINE#         319
  C:0F14H         LINE#         320
  -------         ENDPROC       TIMER_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1133H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1133H         LINE#         1
  C:1133H         LINE#         2
  C:1133H         LINE#         4
  C:113DH         LINE#         5
  C:113DH         LINE#         6
  C:113FH         LINE#         7
  C:1141H         LINE#         9
  C:1141H         LINE#         10
  C:1143H         LINE#         11
  C:1145H         LINE#         13
  C:1147H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2023  12:25:12  PAGE 8


  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:102AH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:006CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:102AH         LINE#         4
  C:102AH         LINE#         5
  C:102AH         LINE#         6
  C:102DH         LINE#         8
  C:1043H         LINE#         9
  C:105AH         LINE#         10
  C:1071H         LINE#         11
  C:1088H         LINE#         12
  C:108AH         LINE#         14
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0CE1H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:006CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0CE1H         LINE#         12
  C:0CE1H         LINE#         13
  C:0CE1H         LINE#         14
  C:0CE4H         LINE#         15
  C:0CE7H         LINE#         16
  C:0CE9H         LINE#         17
  C:0CFFH         LINE#         18
  C:0D16H         LINE#         19
  C:0D2DH         LINE#         20
  C:0D44H         LINE#         23
  C:0D47H         LINE#         24
  C:0D49H         LINE#         25
  C:0D60H         LINE#         26
  C:0D77H         LINE#         27
  C:0D8EH         LINE#         28
  C:0DA5H         LINE#         30
  C:0DA8H         LINE#         31
  C:0DAAH         LINE#         32
  C:0DC1H         LINE#         33
  C:0DD8H         LINE#         34
  C:0DEFH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2023  12:25:12  PAGE 9


  C:0E06H         LINE#         37
  C:0E09H         LINE#         38
  C:0E0BH         LINE#         39
  C:0E22H         LINE#         40
  C:0E39H         LINE#         41
  C:0E50H         LINE#         42
  C:0E67H         LINE#         44
  C:0E69H         LINE#         45
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FBBH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  D:0052H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Select
  C:0FBBH         LINE#         9
  C:0FBBH         LINE#         10
  C:0FBBH         LINE#         11
  C:0FBDH         LINE#         12
  C:0FEAH         LINE#         13
  C:0FEAH         LINE#         14
  C:0FEEH         LINE#         15
  C:0FF6H         LINE#         16
  C:0FFAH         LINE#         17
  C:1002H         LINE#         18
  C:1006H         LINE#         19
  C:100EH         LINE#         20
  C:1012H         LINE#         21
  C:1018H         LINE#         22
  C:1018H         LINE#         23
  C:101FH         LINE#         24
  C:1026H         LINE#         25
  C:1029H         LINE#         26
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:1107H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:1107H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2023  12:25:12  PAGE 10


  C:1107H         LINE#         12
  C:1107H         LINE#         14
  C:110AH         LINE#         15
  C:110DH         LINE#         16
  C:110FH         LINE#         17
  C:1111H         LINE#         18
  C:1114H         LINE#         19
  C:1117H         LINE#         20
  C:1119H         LINE#         21
  C:111BH         LINE#         22
  C:111DH         LINE#         23
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?FPADD
  C:0825H         PUBLIC        ?C?FPADD
  C:0821H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0916H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A1FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0ABEH         PUBLIC        ?C?FPCMP
  C:0ABCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0B3FH         PUBLIC        ?C?FCASTC
  C:0B3AH         PUBLIC        ?C?FCASTI
  C:0B35H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B73H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?ULDIV
  C:0C30H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0CC2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0CD0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=110.0 xdata=0 code=4416
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
